// Audio and UI libraries
#include "includes/sp.bgt"
#include "includes/buffer.bgt"
#include "includes/dlg.bgt"
#include "includes/form.bgt"
#include "includes/m_pro.bgt"
#include "includes/virtualizer.bgt"
#include "includes/submenu_system.bgt"
// Utilities
#include "includes/dateandtime.bgt"
#include "includes/chathistory.bgt"
// Game systems
#include "includes/bullet.bgt"
#include "includes/zone.bgt"
#include "includes/voicechatting.bgt"
// Core game logic (split from old monolithic chat.bgt)
#include "includes/connection.bgt"
#include "includes/prefsmanager.bgt"
#include "includes/chat.bgt"
#include "includes/game.bgt"
timer pingtimer;
int x=150;
timer walktimer;
double yversion=0.4;
voicechatting vc;
dynamic_menu_pro menu;
string prefsdir=DIRECTORY_APPDATA+"/"+"Obsidian";
int usound;
string name="noName"+random(0,9999), company="obsidian", version="0.5.0.2";
string changelog_text;
instance game("system");
sound_pool p, chat;
virtualizer v;
int menuscroll;
bool sentpacket=false;
bool rules_accepted=false;
string[] last_inv;
string rules_text;
string stored_user="";
string stored_pass="";
string stored_email="";
audio_form af;
void main()
{
if(screen_reader_is_running(1))
install_keyhook();
show_game_window("Obsidian "+version);
set_sound_storage("sounds.dat");
if(!directory_exists(prefsdir))
{
directory_create(prefsdir);
}
load_rules();
load_changelog();
readprefs();
if(game.is_already_running) exit();
wait(100);
if(screen_reader_is_running(1))
install_keyhook();
net.setup_client(3, 500);
newzone("battlefield",1,300);
if(!rules_accepted)
{
show_rules_screen();
}
mainmenu();
}
void load_rules()
{
if(file_exists("rules.txt"))
{
file f;
f.open("rules.txt", "r");
rules_text = f.read();
f.close();
}
else
{
rules_text = "No rules file found. Please ensure rules.txt exists in the game directory.";
}
}
void load_changelog()
{
if(file_exists("changelog.txt"))
{
file f;
f.open("changelog.txt", "r");
changelog_text = f.read();
f.close();
}
else
{
changelog_text = "No changelog file found. Please ensure changelog.txt exists in the game directory.";
}
}
void show_rules_screen()
{
af.reset();
af.create_window("Rules Agreement", false, true);
int rules_display = af.create_input_box("&Rules", rules_text, "", 0, true, true);
int agree_cb = af.create_checkbox("I &agree to the rules", false);
int continue_btn = af.create_button("&Continue", true);
int exit_btn = af.create_button("&Exit game", false, true);
af.focus(rules_display);
while(true)
{
af.monitor();
wait(5);
if(af.is_pressed(continue_btn))
{
if(!af.is_checked(agree_cb))
{
dlg("You must agree to the rules to play.");
continue;
}
rules_accepted = true;
writeprefs();
return;
}
if(af.is_pressed(exit_btn))
{
exit();
}
}
}
void show_changelog_menu()
{
af.reset();
af.create_window("Changelog", false, true);
int changelog_display = af.create_input_box("&Changelog", changelog_text, "", 0, true, true);
int close_btn = af.create_button("&Close", false, true);
af.focus(changelog_display);
while(true)
{
af.monitor();
wait(5);
if(af.is_pressed(close_btn))
{
return;
}
}
}
void setupmenu(bool music=false)
{
menu.reset(false);
menu.allow_escape=false;
menu.wrap=false;
menu.enable_home_and_end=true;
menu.click_sound="menuclick.wav";
menu.enter_sound="menuenter.wav";
if(menuscroll==1)
{
menu.enable_side_scrolling=true;
menu.enable_up_and_down=true;
menu.enable_left_and_right=true;
}
else
{
menu.enable_side_scrolling=false;
menu.enable_left_and_right=false;
menu.enable_up_and_down=true;
}
}
void mainmenu()
{
setupmenu(true);
menu.add_item_tts("Connection","connection");
menu.add_item_tts("Options", "options");
menu.add_item_tts("Changelog","changelog");
menu.add_item_tts("Quit","quit");
string menu_title="Obsidian";
if(stored_user != "") menu_title="Obsidian - "+stored_user;
int result=menu.run(menu_title, true);
if(result==0 or menu.get_item_name(result)=="quit")
{
exit();
}
else if(menu.get_item_name(result)=="connection") connection_menu();
else if(menu.get_item_name(result)=="options") options_menu();
else if(menu.get_item_name(result)=="changelog")
{
show_changelog_menu();
mainmenu();
}
}
void connection_menu()
{
setupmenu();
if(stored_user != "")
menu.add_item_tts("Play using "+stored_user, "play");
menu.add_item_tts("Set up account", "setup");
menu.add_item_tts("Create a new account", "register");
menu.add_item_tts("Go back", "back");
menu.allow_escape=true;
int result = menu.run("Connection", true);
if(result == 0 or menu.get_item_name(result) == "back")
{
mainmenu();
return;
}
else if(menu.get_item_name(result) == "play")
{
login();
return;
}
else if(menu.get_item_name(result) == "setup")
{
speak("Checking server status...");
if(!check_server_online())
{
dlg("The server is not available. Please try again later.");
connection_menu();
return;
}
setup_account_form();
return;
}
else if(menu.get_item_name(result) == "register")
{
register_form();
return;
}
}
void options_menu()
{
af.reset();
af.create_window("Options", false, true);
int scroll_cb = af.create_checkbox("Enable menu &side scrolling", menuscroll==1);
int server_field = af.create_input_box("Server &address", ip);
int port_field = af.create_input_box("Server &port", ""+client_port);
int save_btn = af.create_button("&Save", true);
int cancel_btn = af.create_button("&Cancel", false, true);
af.focus(scroll_cb);
while(true)
{
af.monitor();
wait(5);
if(af.is_pressed(save_btn))
{
if(af.is_checked(scroll_cb))
menuscroll = 1;
else
menuscroll = 0;
string new_ip = af.get_text(server_field);
if(new_ip != "") ip = new_ip;
string new_port = af.get_text(port_field);
if(new_port != "") client_port = string_to_number(new_port);
writeprefs();
dlg("Settings saved.");
mainmenu();
return;
}
if(af.is_pressed(cancel_btn))
{
mainmenu();
return;
}
}
}
void register_form()
{
af.reset();
af.create_window("Register a new account", false, true);
int user_field = af.create_input_box("&Username");
int pass_field = af.create_input_box("&Password", "", "*");
int confirm_field = af.create_input_box("&Repeat password", "", "*");
int email_field = af.create_input_box("&Email, optional");
int rules_status = af.create_input_box("&Rules", rules_text, "", 0, true, true);
int agree_cb = af.create_checkbox("I &agree to the rules", false);
int register_btn = af.create_button("&Register", true);
int cancel_btn = af.create_button("&Cancel", false, true);
af.focus(user_field);
while(true)
{
af.monitor();
wait(5);
if(af.is_pressed(register_btn))
{
string reg_user = af.get_text(user_field);
string reg_pass = af.get_text(pass_field);
string reg_confirm = af.get_text(confirm_field);
string reg_email = af.get_text(email_field);
if(reg_user == "")
{
dlg("Username cannot be empty!");
continue;
}
if(string_contains(reg_user, " ", 1) > -1)
{
dlg("Username must not have spaces!");
continue;
}
if(reg_pass == "" or reg_pass.length() < 3)
{
dlg("Password must be at least 3 characters!");
continue;
}
if(reg_pass != reg_confirm)
{
dlg("Passwords do not match!");
continue;
}
if(!af.is_checked(agree_cb))
{
dlg("You must agree to the rules to register!");
continue;
}
name = reg_user;
stored_user = reg_user;
stored_pass = reg_pass;
stored_email = reg_email;
writeprefs();
speak("connecting to server.");
do_register_on_server(reg_user, reg_pass, reg_email);
return;
}
if(af.is_pressed(cancel_btn))
{
connection_menu();
return;
}
}
}
void do_register_on_server(string reg_user, string reg_pass, string reg_email)
{
net.connect(ip, client_port);
connectiontimer.restart();
while(true)
{
event=net.request();
wait(5);
if(connectiontimer.elapsed>=connectingtime and connected==false or event.type==event_disconnect)
{
connectiontimer.restart();
connected=false;
setupmenu();
menu.add_item_tts("Try again", "retry");
menu.add_item_tts("Back", "back");
int result = menu.run("Could not reach the server", true);
if(menu.get_item_name(result) == "retry")
{
speak("Reconnecting...");
net.connect(ip, client_port);
connectiontimer.restart();
continue;
}
else
{
connection_menu();
return;
}
}
else if(event.type==event_connect and connected==false)
{
send_reliable(0, "register "+reg_user+" "+reg_pass+" "+yversion+" "+reg_email, 0);
connected=true;
}
if(event.type==event_receive and get_event_message()=="registered")
{
dlg("Account registered successfully! You can now log in.");
connected=false;
connection_menu();
}
else if(event.type==event_receive and string_contains(get_event_message(), "error:", 1)>-1)
{
dlg(get_event_message());
connected=false;
connection_menu();
}
}
}
bool check_server_online()
{
net.connect(ip, client_port);
connectiontimer.restart();
while(true)
{
event = net.request();
wait(5);
if(connectiontimer.elapsed >= connectingtime)
{
connected = false;
return false;
}
if(event.type == event_connect)
{
send_reliable(0, "disconnect", 0);
connected = false;
return true;
}
}
}
void setup_account_form()
{
af.reset();
af.create_window("Set up account", false, true);
int user_field = af.create_input_box("&Username");
int pass_field = af.create_input_box("&Password", "", "*");
int remember_cb = af.create_checkbox("&Remember me", true);
int setup_btn = af.create_button("&Set up account", true);
int cancel_btn = af.create_button("&Cancel", false, true);
af.focus(user_field);
while(true)
{
af.monitor();
wait(5);
if(af.is_pressed(setup_btn))
{
string check_user = af.get_text(user_field);
string check_pass = af.get_text(pass_field);
if(check_user == "" or check_pass == "")
{
dlg("Username and password are required!");
continue;
}
bool remember = af.is_checked(remember_cb);
speak("Verifying account with server...");
int result = verify_account(check_user, check_pass, remember);
if(result == 1)
{
dlg("Account set up successfully!");
connection_menu();
return;
}
else if(result == 0)
{
dlg("That account does not exist. Please enter your information again.");
continue;
}
else
{
dlg("Could not reach the server. Please try again later.");
connection_menu();
return;
}
}
if(af.is_pressed(cancel_btn))
{
connection_menu();
return;
}
}
}
int verify_account(string check_user, string check_pass, bool remember)
{
net.connect(ip, client_port);
connectiontimer.restart();
while(true)
{
event = net.request();
wait(5);
if(connectiontimer.elapsed >= connectingtime and connected == false or event.type == event_disconnect)
{
connected = false;
return -1;
}
else if(event.type == event_connect and connected == false)
{
send_reliable(0, "login "+check_user+" "+check_pass+" "+yversion, 0);
connected = true;
}
if(event.type == event_receive and get_event_message() == "done")
{
name = check_user;
stored_user = check_user;
stored_pass = check_pass;
if(remember)
writeprefs();
send_reliable(0, "disconnect", 0);
connected = false;
return 1;
}
else if(event.type == event_receive and string_contains(get_event_message(), "error:", 1) > -1)
{
connected = false;
return 0;
}
}
}

