#include"includes/bullet.bgt"
#include"includes/zone.bgt"
#include"includes/voicechatting.bgt"
#include "includes/chathistory.bgt"
#include "includes/buffer.bgt"
#include "includes/chat.bgt"
#include "includes/dateandtime.bgt"
#include "includes/dlg.bgt"
#include "includes/form.bgt"
#include "includes/m_pro.bgt"
#include "includes/prefsmanager.bgt"
#include "includes/sp.bgt"
#include "includes/submenu_system.bgt"
#include "includes/virtualizer.bgt"
timer pingtimer;
int x=150;
timer walktimer;
double yversion=0.4;
voicechatting vc;
string passc="hackmyfuckingsystemyousonofabitch";
dynamic_menu_pro menu;
bool testing=false;
string prefsdir=DIRECTORY_APPDATA+"/"+"Obsidian";
int usound;
int channels=2;
int rectime=60000;
bool recording;
string name="noName"+random(0,9999), company="obsidian", version="0.3 beta";
int last_seen_comments;
string[] comment;
string web="http://blinkwizard.ddns.net";
instance game("system");
sound_pool p, chat;
virtualizer v;
int menuscroll;
bool sentpacket=false;
bool rules_accepted=false;
string[] client_inv;
int inv_index=-1;
string[] changelog;
string rules_text;
string stored_user="";
string stored_pass="";
string stored_email="";
audio_form af;
void main()
{
if(file_exists(prefsdir+"/name.dat"))
file_delete(prefsdir+"/name.dat");
if(file_exists(prefsdir+"/last.dat"))
file_delete(prefsdir+"/last.dat");
if(screen_reader_is_running(1))
{
install_keyhook();
}
show_game_window("Obsidian version "+version+"");
set_sound_storage("sounds.dat");
if(!directory_exists(prefsdir))
{
dlg("Welcome to Obsidian! No settings configured. Continuing with default settings... press enter to continue");
directory_create(prefsdir);
}
load_rules();
load_changelog();
readprefs();
if(game.is_already_running) exit();
wait(100);
if(screen_reader_is_running(1))
install_keyhook();
net.setup_client(3, 500);
newzone("battlefield",1,300);
if(!rules_accepted)
{
show_rules_screen();
}
mainmenu();
}
void load_rules()
{
if(file_exists("rules.txt"))
{
file f;
f.open("rules.txt", "r");
rules_text = f.read();
f.close();
}
else
{
rules_text = "No rules file found. Please ensure rules.txt exists in the game directory.";
}
}
void load_changelog()
{
changelog.resize(0);
changelog.insert_last("Version 0.3 beta - Obsidian");
changelog.insert_last("- Options menu now uses audio form controls");
changelog.insert_last("- Login automatically uses stored account credentials");
changelog.insert_last("- Login offers to register if no account exists on server");
changelog.insert_last("- Registration form: username, password, confirm, email, rules checkbox");
changelog.insert_last("- Account credentials stored in encrypted settings file");
changelog.insert_last("- Add existing account option verifies with server before saving");
changelog.insert_last("- Added form, buffer, dateandtime, and submenu system includes");
changelog.insert_last("- Server now stores email on registration");
changelog.insert_last("");
changelog.insert_last("Version 0.2 beta - Obsidian");
changelog.insert_last("- Renamed game from VI Haven to Obsidian");
changelog.insert_last("- Added encrypted accounts system with registration and login");
changelog.insert_last("- Player data now persists between sessions");
changelog.insert_last("- Added first-run beta rules agreement screen");
changelog.insert_last("- Rules must be accepted to register an account");
changelog.insert_last("- Added account setup option in customization menu");
changelog.insert_last("- Added server and port settings when running from source");
changelog.insert_last("- Added /changes command to view changelog in game");
changelog.insert_last("- Added tab and shift tab inventory cycling with enter to use items");
changelog.insert_last("- Rules are now loaded from rules.txt");
changelog.insert_last("");
changelog.insert_last("Version 0.17 revival patch 1 - VI Haven");
changelog.insert_last("- Original release");
}
void show_rules_screen()
{
setupmenu();
speak("Welcome to Obsidian beta! Before continuing, you must read and agree to the rules.");
speak(rules_text);
menu.add_item_tts("I agree to the rules.", "agree");
menu.add_item_tts("I do not agree. Exit game.", "disagree");
int result = menu.run("Do you agree to the rules?", true);
if(result == 0 or menu.get_item_name(result) == "disagree")
{
dlg("You must agree to the rules to play. Exiting.");
exit();
}
rules_accepted = true;
writeprefs();
dlg("Thank you for agreeing to the rules. Welcome to Obsidian!");
}
void show_changelog_menu()
{
setupmenu();
for(uint i = 0; i < changelog.length(); i++)
{
if(changelog[i] != "")
menu.add_item_tts(changelog[i], "", "", false);
}
menu.add_item_tts("Go back.", "back");
menu.speak_position_information = true;
int result = menu.run("Changelog. Use up and down arrows to read.", true);
}
void setupmenu(bool music=false)
{
menu.reset(false);
menu.allow_escape=false;
menu.wrap=false;
menu.enable_home_and_end=true;
menu.click_sound="menuclick.wav";
menu.enter_sound="menuenter.wav";
if(menuscroll==1)
{
menu.enable_side_scrolling=true;
menu.enable_up_and_down=true;
menu.enable_left_and_right=true;
}
else
{
menu.enable_side_scrolling=false;
menu.enable_left_and_right=false;
menu.enable_up_and_down=true;
}
}
void mainmenu()
{
setupmenu(true);
menu.add_item_tts("Log in.","livechat");
menu.add_item_tts("Changelog.","changelog");
if(SCRIPT_COMPILED==false)
{
menu.add_item_tts("switch to local","switch");
menu.add_item_tts("switch to beta server","switchbeta");
}
menu.add_item_tts("Options", "options");
menu.add_item_tts("quit","fuck");
int result=menu.run("main menu", true);
if(menu.get_item_name(result)=="switchbeta")
{
ip="110.22.56.156";
speak("Beta server can now be connected. Note: please ask sightless wolf to put up the beta server.");
}
if(result==0 or menu.get_item_name(result)=="fuck")
{
wait(1000);
exit();
}
else if(menu.get_item_name(result)=="view")
{
viewmenu();
}
else if(menu.get_item_name(result)=="post") post();
else if(menu.get_item_name(result)=="options") options_menu();
else if(menu.get_item_name(result)=="watcher") watcher();
else if(menu.get_item_name(result)=="switch")
{
ip="localhost";
speak("switched");
mainmenu();
}
else if(menu.get_item_name(result)=="livechat")
{
login();
}
else if(menu.get_item_name(result)=="changelog")
{
show_changelog_menu();
mainmenu();
}
}
void viewmenu()
{
setupmenu();
string comments=url_get(web+"/cm.txt");
comment=string_split(comments, "\r\n", true);
/*
if(comment[0]=="")
{
dlg("error: no comments found.");
mainmenu();
}
else
*/
for(uint stuff=0; stuff<comment.length(); stuff++)
{
if(comment[stuff]!="") menu.add_item_tts(comment[stuff], "", "", false);
}
menu.add_item_tts("go back", "back");
check_for_comments(false);
menu.speak_position_information=true;
int result=menu.run("comments menu. press up and down arrow to read.", true);
if(result==0 or menu.get_item_name(result)=="back")
{
last_seen_comments=comment.length();
file f;
f.open(prefsdir+"/last.dat", "wb");
f.write(last_seen_comments);
f.close();
mainmenu();
}
}
void post(bool watcher_active=false)
{
if(string_to_lower_case(name)=="ivan"&&SCRIPT_COMPILED)
{
dlg("name is not valid!");
exit();
}
if(name=="")
{
dlg("sorry, but you can not post with out setting your name");
mainmenu();
}
else
{
string comment=v.input("enter your comment here.");
if(comment=="")
{
dlg("can not post an empty comment!");
mainmenu();
}
else
{
comment+=" posted from BWComments lodge version "+yversion;
dlg(url_post(web+"/cm.php", "yourname="+name+"&yourcomment="+comment+"&passkey="+passc+"&version="+version));
if(!watcher_active) mainmenu();
}
}
}

void options_menu()
{
af.reset();
af.create_window("Options", true, true);
int name_field = af.create_input_box("&Name", name);
int scroll_cb = af.create_checkbox("Enable menu &side scrolling", menuscroll==1);
int server_field = -1;
int port_field = -1;
if(SCRIPT_COMPILED==false)
{
server_field = af.create_input_box("Server &address", ip);
port_field = af.create_input_box("Server &port", ""+client_port);
}
int account_setup_btn = af.create_button("Account set&up");
int add_existing_btn = af.create_button("Add &existing account");
int save_btn = af.create_button("&Save", true);
int cancel_btn = af.create_button("&Cancel", false, true);
af.focus(name_field);
while(true)
{
af.monitor();
wait(5);
if(af.is_pressed(save_btn))
{
string new_name = af.get_text(name_field);
if(new_name != "" and string_contains(new_name, " ", 1) == -1)
{
name = new_name;
}
else if(string_contains(new_name, " ", 1) > -1)
{
dlg("Your name must not have spaces!");
continue;
}
if(af.is_checked(scroll_cb))
menuscroll = 1;
else
menuscroll = 0;
if(SCRIPT_COMPILED==false)
{
string new_ip = af.get_text(server_field);
if(new_ip != "") ip = new_ip;
string new_port = af.get_text(port_field);
if(new_port != "") client_port = string_to_number(new_port);
}
writeprefs();
dlg("Settings saved.");
show_game_window("Obsidian version "+version+"");
mainmenu();
return;
}
if(af.is_pressed(cancel_btn))
{
show_game_window("Obsidian version "+version+"");
mainmenu();
return;
}
if(af.is_pressed(account_setup_btn))
{
show_game_window("Obsidian version "+version+"");
register_form();
return;
}
if(af.is_pressed(add_existing_btn))
{
show_game_window("Obsidian version "+version+"");
add_existing_account();
return;
}
}
}
void register_form()
{
af.reset();
af.create_window("Register a new account", true, true);
int user_field = af.create_input_box("&Username");
int pass_field = af.create_input_box("&Password", "", "*");
int confirm_field = af.create_input_box("&Repeat password", "", "*");
int email_field = af.create_input_box("&Email");
int rules_status = af.create_status_bar("Rules", rules_text);
int agree_cb = af.create_checkbox("I &agree to the rules", false);
int register_btn = af.create_button("Re&gister", true);
int cancel_btn = af.create_button("&Cancel", false, true);
af.focus(user_field);
while(true)
{
af.monitor();
wait(5);
if(af.is_pressed(register_btn))
{
string reg_user = af.get_text(user_field);
string reg_pass = af.get_text(pass_field);
string reg_confirm = af.get_text(confirm_field);
string reg_email = af.get_text(email_field);
if(reg_user == "")
{
dlg("Username cannot be empty!");
continue;
}
if(string_contains(reg_user, " ", 1) > -1)
{
dlg("Username must not have spaces!");
continue;
}
if(reg_pass == "" or reg_pass.length() < 3)
{
dlg("Password must be at least 3 characters!");
continue;
}
if(reg_pass != reg_confirm)
{
dlg("Passwords do not match!");
continue;
}
if(!af.is_checked(agree_cb))
{
dlg("You must agree to the rules to register!");
continue;
}
name = reg_user;
stored_user = reg_user;
stored_pass = reg_pass;
stored_email = reg_email;
writeprefs();
show_game_window("Obsidian version "+version+"");
speak("connecting to server.");
do_register_on_server(reg_user, reg_pass, reg_email);
return;
}
if(af.is_pressed(cancel_btn))
{
show_game_window("Obsidian version "+version+"");
mainmenu();
return;
}
}
}
void do_register_on_server(string reg_user, string reg_pass, string reg_email)
{
net.connect(ip, client_port);
connectiontimer.restart();
while(true)
{
event=net.request();
wait(5);
if(connectiontimer.elapsed>=connectingtime and connected==false or event.type==event_disconnect)
{
alert("error","The server is currently down. Please try again later.");
connectiontimer.restart();
mainmenu();
}
else if(event.type==event_connect and connected==false)
{
send_reliable(0, "register "+reg_user+" "+reg_pass+" "+yversion+" "+reg_email, 0);
connected=true;
}
if(event.type==event_receive and get_event_message()=="registered")
{
dlg("Account registered successfully! You can now log in.");
connected=false;
mainmenu();
}
else if(event.type==event_receive and string_contains(get_event_message(), "error:", 1)>-1)
{
dlg(get_event_message());
connected=false;
mainmenu();
}
}
}
void add_existing_account()
{
af.reset();
af.create_window("Add an existing account", true, true);
int user_field = af.create_input_box("&Username");
int pass_field = af.create_input_box("&Password", "", "*");
int login_btn = af.create_button("&Verify and save", true);
int cancel_btn = af.create_button("&Cancel", false, true);
af.focus(user_field);
while(true)
{
af.monitor();
wait(5);
if(af.is_pressed(login_btn))
{
string check_user = af.get_text(user_field);
string check_pass = af.get_text(pass_field);
if(check_user == "" or check_pass == "")
{
dlg("Username and password are required!");
continue;
}
show_game_window("Obsidian version "+version+"");
speak("Verifying account with server...");
verify_and_save_account(check_user, check_pass);
return;
}
if(af.is_pressed(cancel_btn))
{
show_game_window("Obsidian version "+version+"");
options_menu();
return;
}
}
}
void verify_and_save_account(string check_user, string check_pass)
{
net.connect(ip, client_port);
connectiontimer.restart();
while(true)
{
event=net.request();
wait(5);
if(connectiontimer.elapsed>=connectingtime and connected==false or event.type==event_disconnect)
{
alert("error","The server is currently down. Please try again later.");
connectiontimer.restart();
mainmenu();
}
else if(event.type==event_connect and connected==false)
{
send_reliable(0, "login "+check_user+" "+check_pass+" "+yversion, 0);
connected=true;
}
if(event.type==event_receive and get_event_message()=="done")
{
name = check_user;
stored_user = check_user;
stored_pass = check_pass;
writeprefs();
dlg("Account verified and saved! You can now log in directly.");
send_reliable(0, "disconnect", 0);
connected=false;
mainmenu();
}
else if(event.type==event_receive and string_contains(get_event_message(), "error:", 1)>-1)
{
dlg(get_event_message());
connected=false;
mainmenu();
}
}
}

void checkname()
{
file f;
if(file_exists(prefsdir+"/name.dat"))
{
f.open(prefsdir+"/name.dat", "rb");
name=f.read();
f.close();
}
}
void setname()
{
string name2=v.input("enter your name to be set");
if(string_contains(name2," ",1)>-1)
{
dlg("Your name must not have spaces!");
mainmenu();
}
if(name2=="")
{
mainmenu();
}
else
{
name=name2;
writeprefs();
dlg("success: you have set your name to "+name);
mainmenu();
}
}

void watcher()
{
timer comment_timer;
int comment_time=5000;
while(true)
{
if(comment_timer.elapsed>comment_time)
{
comment_timer.restart();
string content=url_get(web+"/cm.txt");
comment=string_split(content, "\r\n", true);
check_for_comments(true);
}
if(key_pressed(KEY_RETURN))
{
comment_timer.pause();
post(true);
comment_timer.resume();
}
if(key_pressed(KEY_ESCAPE))
exit();
wait(5);
}
}
void check_for_comments(bool shoulditspeak)
{
int new=comment.length()-last_seen_comments;
if(new!=0)
{
if(shoulditspeak)
{
p.play_stationary("newcomment.wav", false);
speak("there are "+new+" new comments", false);
}
}
last_seen_comments=comment.length();
if(new>0 and shoulditspeak)
for(int i=new; i>0; i--)
speak(comment[comment.length()-i], false);
writeprefs();
}
string soundsmenu()
{
if(!directory_exists("upsounds"))
{
directory_create("upsounds");
speak("No upsounds folder was found. It has now been created, you may put your files in it.");
return "";
}
string[] soundfiles=find_files("upsounds/*.ogg");
if(soundfiles.length<=0)
{
speak("No files found in upsounds");
return "";
}
setupmenu();
menu.enable_first_letter_navigation=true;
menu.speak_position_information=true;
for(uint i=0; i<soundfiles.length; i++)
{
menu.add_item_tts(string_replace(soundfiles[i],".ogg","",true),soundfiles[i]);
}
int mres=menu.run("Choose a sound file to send, there are "+soundfiles.length()+" sounds",true);
if(mres<=0)
{
return "";
}
else return menu.get_item_name(mres);
}


void uploadsound()
{
string sf=soundsmenu();
if(sf!="")
{
file fr;
fr.open("upsounds/"+sf,"rb");
send_reliable(0,"cs_sound "+fr.read(),2);
fr.close();
}
}
string get_location(int number)
{
if(number>=0 and number<=300)
{
return ""+number+", fighting in the battlefield";
}
return "";
}
