// Audio and UI libraries
#include "includes/sp.bgt"
#include "includes/buffer.bgt"
#include "includes/dlg.bgt"
#include "includes/form.bgt"
#include "includes/m_pro.bgt"
#include "includes/virtualizer.bgt"
#include "includes/submenu_system.bgt"
// Utilities
#include "includes/dateandtime.bgt"
#include "includes/chathistory.bgt"
// Game systems
#include "includes/bullet.bgt"
#include "includes/zone.bgt"
#include "includes/voicechatting.bgt"
// Core game logic (split from old monolithic chat.bgt)
#include "includes/connection.bgt"
#include "includes/prefsmanager.bgt"
#include "includes/chat.bgt"
#include "includes/game.bgt"
timer pingtimer;
int x=150;
timer walktimer;
double yversion=0.4;
voicechatting vc;
dynamic_menu_pro menu;
string prefsdir=DIRECTORY_APPDATA+"/"+"Obsidian";
int usound;
string name="noName"+random(0,9999), company="obsidian", version="0.5 beta";
instance game("system");
sound_pool p, chat;
virtualizer v;
int menuscroll;
bool sentpacket=false;
bool rules_accepted=false;
string[] last_inv;
string[] changelog;
string rules_text;
string stored_user="";
string stored_pass="";
string stored_email="";
audio_form af;
void main()
{
if(screen_reader_is_running(1))
install_keyhook();
show_game_window("Obsidian "+version);
set_sound_storage("sounds.dat");
if(!directory_exists(prefsdir))
{
directory_create(prefsdir);
}
load_rules();
load_changelog();
readprefs();
if(game.is_already_running) exit();
wait(100);
if(screen_reader_is_running(1))
install_keyhook();
net.setup_client(3, 500);
newzone("battlefield",1,300);
if(!rules_accepted)
{
show_rules_screen();
}
mainmenu();
}
void load_rules()
{
if(file_exists("rules.txt"))
{
file f;
f.open("rules.txt", "r");
rules_text = f.read();
f.close();
}
else
{
rules_text = "No rules file found. Please ensure rules.txt exists in the game directory.";
}
}
void load_changelog()
{
changelog.resize(0);
changelog.insert_last("Version 0.5 beta - Obsidian");
changelog.insert_last("- Inventory now uses server as source of truth, no client caching");
changelog.insert_last("- TAB and shift TAB cycle inventory via server, I opens inventory menu");
changelog.insert_last("- ENTER uses the currently selected inventory item via server");
changelog.insert_last("- Connection timeouts now offer retry or back to menu");
changelog.insert_last("- Rules screen is now a form with checkbox instead of a menu");
changelog.insert_last("- Server config (address and port) now saved in settings and always visible");
changelog.insert_last("- Removed localhost and beta server menu shortcuts");
changelog.insert_last("- Removed name field from options (handled by accounts)");
changelog.insert_last("- Item pickup and weapon equip messages are now consistent");
changelog.insert_last("- Fixed who command trailing comma");
changelog.insert_last("- Private messages now give feedback when player not found");
changelog.insert_last("- Chat rate limiting now tells you when you are sending too fast");
changelog.insert_last("- Fixed menu click, edge, and enter sounds never playing");
changelog.insert_last("- Fixed online notification message formatting");
changelog.insert_last("- Removed dead code: comments system, watcher, sound upload");
changelog.insert_last("- Split monolithic chat.bgt into connection.bgt, game.bgt, and chat.bgt");
changelog.insert_last("");
changelog.insert_last("Version 0.4 beta - Obsidian");
changelog.insert_last("- Fixed rules agreement not persisting between sessions");
changelog.insert_last("- Main menu now shows account name and uses cleaner labels");
changelog.insert_last("- Inventory auto-loads on connect, I key opens inventory menu");
changelog.insert_last("- TAB and shift TAB cycling now shows item position");
changelog.insert_last("- Item names display with spaces instead of underscores");
changelog.insert_last("- Escape to disconnect now shows clear countdown feedback");
changelog.insert_last("- Login flow offers add existing account option when no account set");
changelog.insert_last("- Changelog and inventory menus support escape key to close");
changelog.insert_last("- Replaced jarring alert popups with in-game dialog messages");
changelog.insert_last("- Polished registration form labels and marked email as optional");
changelog.insert_last("- Cleaner first-run experience and welcome flow");
changelog.insert_last("");
changelog.insert_last("Version 0.3 beta - Obsidian");
changelog.insert_last("- Options menu now uses audio form controls");
changelog.insert_last("- Login automatically uses stored account credentials");
changelog.insert_last("- Login offers to register if no account exists on server");
changelog.insert_last("- Registration form: username, password, confirm, email, rules checkbox");
changelog.insert_last("- Account credentials stored in encrypted settings file");
changelog.insert_last("- Add existing account option verifies with server before saving");
changelog.insert_last("- Added form, buffer, dateandtime, submenu system, and updater includes");
changelog.insert_last("- Server now stores email on registration");
changelog.insert_last("- Fixed buffer system compatibility with BGT speak and removed invalid calls");
changelog.insert_last("");
changelog.insert_last("Version 0.2 beta - Obsidian");
changelog.insert_last("- Renamed game from VI Haven to Obsidian");
changelog.insert_last("- Added encrypted accounts system with registration and login");
changelog.insert_last("- Player data now persists between sessions");
changelog.insert_last("- Added first-run beta rules agreement screen");
changelog.insert_last("- Rules must be accepted to register an account");
changelog.insert_last("- Added account setup option in customization menu");
changelog.insert_last("- Added server and port settings when running from source");
changelog.insert_last("- Added /changes command to view changelog in game");
changelog.insert_last("- Added tab and shift tab inventory cycling with enter to use items");
changelog.insert_last("- Rules are now loaded from rules.txt");
changelog.insert_last("");
changelog.insert_last("Version 0.17 revival patch 1 - VI Haven");
changelog.insert_last("- Original release");
}
void show_rules_screen()
{
af.reset();
af.create_window("Rules Agreement", true, true);
int rules_display = af.create_status_bar("Rules", rules_text);
int agree_cb = af.create_checkbox("I &agree to the rules", false);
int continue_btn = af.create_button("&Continue", true);
int exit_btn = af.create_button("&Exit game", false, true);
af.focus(rules_display);
while(true)
{
af.monitor();
wait(5);
if(af.is_pressed(continue_btn))
{
if(!af.is_checked(agree_cb))
{
dlg("You must agree to the rules to play.");
continue;
}
rules_accepted = true;
writeprefs();
show_game_window("Obsidian "+version);
return;
}
if(af.is_pressed(exit_btn))
{
exit();
}
}
}
void show_changelog_menu()
{
setupmenu();
menu.allow_escape=true;
for(uint i = 0; i < changelog.length(); i++)
{
if(changelog[i] != "")
menu.add_item_tts(changelog[i], "", "", false);
}
menu.add_item_tts("Back", "back");
menu.speak_position_information = true;
int result = menu.run("Changelog", true);
}
void setupmenu(bool music=false)
{
menu.reset(false);
menu.allow_escape=false;
menu.wrap=false;
menu.enable_home_and_end=true;
menu.click_sound="menuclick.wav";
menu.enter_sound="menuenter.wav";
if(menuscroll==1)
{
menu.enable_side_scrolling=true;
menu.enable_up_and_down=true;
menu.enable_left_and_right=true;
}
else
{
menu.enable_side_scrolling=false;
menu.enable_left_and_right=false;
menu.enable_up_and_down=true;
}
}
void mainmenu()
{
setupmenu(true);
menu.add_item_tts("Play","livechat");
menu.add_item_tts("Options", "options");
menu.add_item_tts("Changelog","changelog");
menu.add_item_tts("Quit","quit");
string menu_title="Obsidian";
if(stored_user != "") menu_title="Obsidian - "+stored_user;
int result=menu.run(menu_title, true);
if(result==0 or menu.get_item_name(result)=="quit")
{
exit();
}
else if(menu.get_item_name(result)=="options") options_menu();
else if(menu.get_item_name(result)=="livechat")
{
login();
}
else if(menu.get_item_name(result)=="changelog")
{
show_changelog_menu();
mainmenu();
}
}
void options_menu()
{
af.reset();
af.create_window("Options", true, true);
int scroll_cb = af.create_checkbox("Enable menu &side scrolling", menuscroll==1);
int server_field = af.create_input_box("Server &address", ip);
int port_field = af.create_input_box("Server &port", ""+client_port);
int account_setup_btn = af.create_button("&Register new account");
int add_existing_btn = af.create_button("Add &existing account");
int save_btn = af.create_button("&Save", true);
int cancel_btn = af.create_button("&Cancel", false, true);
af.focus(scroll_cb);
while(true)
{
af.monitor();
wait(5);
if(af.is_pressed(save_btn))
{
if(af.is_checked(scroll_cb))
menuscroll = 1;
else
menuscroll = 0;
string new_ip = af.get_text(server_field);
if(new_ip != "") ip = new_ip;
string new_port = af.get_text(port_field);
if(new_port != "") client_port = string_to_number(new_port);
writeprefs();
dlg("Settings saved.");
show_game_window("Obsidian "+version);
mainmenu();
return;
}
if(af.is_pressed(cancel_btn))
{
show_game_window("Obsidian "+version);
mainmenu();
return;
}
if(af.is_pressed(account_setup_btn))
{
show_game_window("Obsidian "+version);
register_form();
return;
}
if(af.is_pressed(add_existing_btn))
{
show_game_window("Obsidian "+version);
add_existing_account();
return;
}
}
}
void register_form()
{
af.reset();
af.create_window("Register a new account", true, true);
int user_field = af.create_input_box("&Username");
int pass_field = af.create_input_box("&Password", "", "*");
int confirm_field = af.create_input_box("&Repeat password", "", "*");
int email_field = af.create_input_box("&Email, optional");
int rules_status = af.create_status_bar("Rules", rules_text);
int agree_cb = af.create_checkbox("I &agree to the rules", false);
int register_btn = af.create_button("&Register", true);
int cancel_btn = af.create_button("&Cancel", false, true);
af.focus(user_field);
while(true)
{
af.monitor();
wait(5);
if(af.is_pressed(register_btn))
{
string reg_user = af.get_text(user_field);
string reg_pass = af.get_text(pass_field);
string reg_confirm = af.get_text(confirm_field);
string reg_email = af.get_text(email_field);
if(reg_user == "")
{
dlg("Username cannot be empty!");
continue;
}
if(string_contains(reg_user, " ", 1) > -1)
{
dlg("Username must not have spaces!");
continue;
}
if(reg_pass == "" or reg_pass.length() < 3)
{
dlg("Password must be at least 3 characters!");
continue;
}
if(reg_pass != reg_confirm)
{
dlg("Passwords do not match!");
continue;
}
if(!af.is_checked(agree_cb))
{
dlg("You must agree to the rules to register!");
continue;
}
name = reg_user;
stored_user = reg_user;
stored_pass = reg_pass;
stored_email = reg_email;
writeprefs();
show_game_window("Obsidian "+version);
speak("connecting to server.");
do_register_on_server(reg_user, reg_pass, reg_email);
return;
}
if(af.is_pressed(cancel_btn))
{
show_game_window("Obsidian "+version);
mainmenu();
return;
}
}
}
void do_register_on_server(string reg_user, string reg_pass, string reg_email)
{
net.connect(ip, client_port);
connectiontimer.restart();
while(true)
{
event=net.request();
wait(5);
if(connectiontimer.elapsed>=connectingtime and connected==false or event.type==event_disconnect)
{
connectiontimer.restart();
connected=false;
setupmenu();
menu.add_item_tts("Try again", "retry");
menu.add_item_tts("Back to main menu", "back");
int result = menu.run("Could not reach the server", true);
if(menu.get_item_name(result) == "retry")
{
speak("Reconnecting...");
net.connect(ip, client_port);
connectiontimer.restart();
continue;
}
else
{
mainmenu();
return;
}
}
else if(event.type==event_connect and connected==false)
{
send_reliable(0, "register "+reg_user+" "+reg_pass+" "+yversion+" "+reg_email, 0);
connected=true;
}
if(event.type==event_receive and get_event_message()=="registered")
{
dlg("Account registered successfully! You can now log in.");
connected=false;
mainmenu();
}
else if(event.type==event_receive and string_contains(get_event_message(), "error:", 1)>-1)
{
dlg(get_event_message());
connected=false;
mainmenu();
}
}
}
void add_existing_account()
{
af.reset();
af.create_window("Add an existing account", true, true);
int user_field = af.create_input_box("&Username");
int pass_field = af.create_input_box("&Password", "", "*");
int login_btn = af.create_button("&Verify and save", true);
int cancel_btn = af.create_button("&Cancel", false, true);
af.focus(user_field);
while(true)
{
af.monitor();
wait(5);
if(af.is_pressed(login_btn))
{
string check_user = af.get_text(user_field);
string check_pass = af.get_text(pass_field);
if(check_user == "" or check_pass == "")
{
dlg("Username and password are required!");
continue;
}
show_game_window("Obsidian "+version);
speak("Verifying account with server...");
verify_and_save_account(check_user, check_pass);
return;
}
if(af.is_pressed(cancel_btn))
{
show_game_window("Obsidian "+version);
options_menu();
return;
}
}
}
void verify_and_save_account(string check_user, string check_pass)
{
net.connect(ip, client_port);
connectiontimer.restart();
while(true)
{
event=net.request();
wait(5);
if(connectiontimer.elapsed>=connectingtime and connected==false or event.type==event_disconnect)
{
connectiontimer.restart();
connected=false;
setupmenu();
menu.add_item_tts("Try again", "retry");
menu.add_item_tts("Back to main menu", "back");
int result = menu.run("Could not reach the server", true);
if(menu.get_item_name(result) == "retry")
{
speak("Reconnecting...");
net.connect(ip, client_port);
connectiontimer.restart();
continue;
}
else
{
mainmenu();
return;
}
}
else if(event.type==event_connect and connected==false)
{
send_reliable(0, "login "+check_user+" "+check_pass+" "+yversion, 0);
connected=true;
}
if(event.type==event_receive and get_event_message()=="done")
{
name = check_user;
stored_user = check_user;
stored_pass = check_pass;
writeprefs();
dlg("Account verified and saved! You can now log in directly.");
send_reliable(0, "disconnect", 0);
connected=false;
mainmenu();
}
else if(event.type==event_receive and string_contains(get_event_message(), "error:", 1)>-1)
{
dlg(get_event_message());
connected=false;
mainmenu();
}
}
}

