// Chat console - text input for sending messages
void chatconsole()
{
speak("Type a message.");
string message;
int cursor=0;
string[] chat;
get_characters();
while(true)
{
netloop();
string char=get_characters();
if(key_pressed(KEY_V) and key_down(KEY_LCONTROL))
{
string text=clipboard_read_text();
for(int i=0; i<text.length(); i++)
{
chat.insert_at(cursor, text[i]);
cursor+=1;
}
speak("Pasted");
}
if(char!="")
{
if(v.charrepeat==1)
speak(char);
chat.insert_at(cursor, char);
cursor+=1;
}
if(key_pressed(KEY_BACK) and chat.length>0 and cursor<=chat.length)
{
if(cursor>0)
{
string char=chat[cursor-1];
speak(char);
chat.remove_at(cursor-1);
cursor-=1;
}
else
speak("blank");
}
if(key_pressed(KEY_DELETE) and chat.length>0 and cursor>=0 and cursor<chat.length-1)
{
string char=chat[cursor+1];
if(v.charrepeat==1)
speak(char);
chat.remove_at(cursor+1);
}
if(key_pressed(KEY_RIGHT) and chat.length>0 and cursor<chat.length)
{
if(cursor<chat.length)
{
cursor+=1;
if(cursor>=chat.length)
speak("blank");
else speak(chat[cursor]);
}
else
speak("blank");
}
if(key_pressed(KEY_LEFT) and cursor>0 and chat.length>0)
{
if(cursor>0)
{
cursor-=1;
string char=chat[cursor];
speak(char);
}
}
if(key_pressed(KEY_ESCAPE))
{
return;
}
if(key_pressed(KEY_F2))
{
if(v.charrepeat==1)
{
v.charrepeat=0;
speak("Character repeat off.");
}
else
{
v.charrepeat=1;
speak("Character repeat on.");
}
}
if(key_pressed(KEY_RETURN))
{
if(chat.length>0)
{
for(int i=0; i<chat.length; i++)
message+=chat[i];
if(string_replace(message, "/", "", true)=="" or string_replace(message, " ", "", true)=="")
return;
if(message == "/changes")
{
show_changelog_menu();
return;
}
send_reliable(1, message, 1);
return;
}
if(chat.length==0)
{
return;
}
}
if(key_pressed(KEY_UP) or key_pressed(KEY_DOWN))
{
string vlad;
if(chat.length>0)
{
for(int i=0; i<chat.length; i++)
{
vlad+=chat[i];
}
speak(vlad);
}
}
wait(5);
}
}
