// Connection and networking
bool encrypting=true, connected, terminating, exiting;
network net;
network_event event;
timer connectiontimer, terminating_timer, exittimer;
int connectingtime=10000, terminating_time=1500, exittime=3000;
string ip="sightlesswolf.com";
int client_port=38294;
bool send_reliable(int peer_id, string packet, int channel)
{
if(encrypting) packet=string_encrypt(packet, "rscs123");
return net.send_reliable(peer_id, packet, channel);
}
string get_event_message()
{
if(encrypting) return string_decrypt(event.message, "rscs123");
else return event.message;
}
void login()
{
if(stored_user == "" or stored_pass == "")
{
setupmenu();
menu.add_item_tts("Register a new account", "register");
menu.add_item_tts("Add an existing account", "existing");
menu.add_item_tts("Back", "back");
int result = menu.run("No account set up yet", true);
if(result == 0 or menu.get_item_name(result) == "back")
{
mainmenu();
}
else if(menu.get_item_name(result) == "register")
{
register_form();
}
else if(menu.get_item_name(result) == "existing")
{
add_existing_account();
}
return;
}
speak("Connecting as "+stored_user);
net.connect(ip, client_port);
connectiontimer.restart();
while(true)
{
chat.update_listener_1d(x);
event=net.request();
wait(5);
if(connectiontimer.elapsed>=connectingtime and connected==false or event.type==event_disconnect)
{
connectiontimer.restart();
connected=false;
setupmenu();
menu.add_item_tts("Try again", "retry");
menu.add_item_tts("Back to main menu", "back");
int result = menu.run("Could not reach the server", true);
if(menu.get_item_name(result) == "retry")
{
speak("Reconnecting...");
net.connect(ip, client_port);
connectiontimer.restart();
continue;
}
else
{
mainmenu();
}
}
else if(event.type==event_connect and connected==false)
{
send_reliable(0, "login "+stored_user+" "+stored_pass+" "+yversion, 0);
p.play_stationary("amb.ogg",true);
connected=true;
}
if(event.type==event_receive and get_event_message()=="done")
{
name = stored_user;
livechat();
}
else if(event.type==event_receive and string_contains(get_event_message(), "error:", 1)>-1)
{
string err_msg = get_event_message();
connected=false;
if(string_contains(err_msg, "account does not exist", 1) > -1)
{
setupmenu();
menu.add_item_tts("Register a new account", "register");
menu.add_item_tts("Back", "back");
int result = menu.run("Account not found on server", true);
if(result == 0 or menu.get_item_name(result) == "back")
{
mainmenu();
}
else if(menu.get_item_name(result) == "register")
{
register_form();
}
return;
}
else
{
dlg(err_msg);
mainmenu();
}
}
}
}
void leavechat()
{
sentpacket=false;
send_reliable(0, "disconnect", 0);
exittimer.restart();
exiting=true;
}
