// Main game loop, input handling, and network response processing
int rangedslot=0;
timer escapetimer;
int escapetimes;
timer disarmtimer;
timer aircushiontimer;
bool aircushion=false;
int walkspeed=199;
timer jumptimer;
bool jumping=false;
int pistolslot=1;
int meleeslot=2;
timer rectimer;
string format_item_name(string item)
{
return string_replace(item, "_", " ", true);
}
void show_inventory_menu()
{
if(last_inv.length()==0)
{
speak("Inventory empty.");
return;
}
setupmenu(false);
for(uint i=0; i<last_inv.length(); i++)
{
menu.add_item_tts(format_item_name(last_inv[i]), last_inv[i]);
}
menu.add_item_tts("Close", "cancel");
menu.allow_escape=true;
int mres=menu.run("Inventory, "+last_inv.length()+" items",true);
if(mres > 0 and menu.get_item_name(mres) != "cancel")
{
string used_item = menu.get_item_name(mres);
send_reliable(0,"use "+used_item,0);
}
}
void livechat()
{
vc.filename=DIRECTORY_TEMP+"/filename.ogg";
if(sentpacket==false)
send_reliable(1, "spawn_user "+name+" "+yversion, 0);
sentpacket=true;
send_reliable(0, "getversion", 0);
send_reliable(0, "welcome", 0);
if(!SCRIPT_COMPILED)
send_reliable(0, "dev", 0);
while(true)
{
if(escapetimer.elapsed>2000)
{
escapetimer.restart();
escapetimes=0;
}
zloop();
bulletloop();
netloop();
if(key_pressed(KEY_D) and disarmtimer.elapsed>5000)
{
disarmtimer.restart();
send_reliable(0,"disarm",0);
}
if(key_down(KEY_RIGHT) and walktimer.elapsed>walkspeed and x<300)
{
if(jumping==false)
{
chat.play_stationary("step"+random(1,5)+".ogg",false);
}
walktimer.restart();
send_reliable(0,"stepright",0);
x++;
}
if(aircushiontimer.elapsed>10000 and aircushion==true)
{
speak("Your air cushion has worn off.");
aircushion=false;
send_reliable(0,"aircushionstop",0);
}
if(jumptimer.elapsed>800 and jumping==true)
{
jumping=false;
if(aircushion==true)
{
aircushion=false;
send_reliable(0,"dieaircushion",0);
}
send_reliable(0,"land",0);
chat.play_stationary("land.ogg",false);
walkspeed=199;
}
if(key_pressed(KEY_DOWN))
{
dodgebullet();
}
if(key_pressed(KEY_UP))
{
if(jumptimer.elapsed>3000)
{
jumptimer.restart();
jumping=true;
walkspeed=50;
chat.play_stationary("jump.ogg",false);
send_reliable(0,"jump",0);
}
else if(aircushion==true and jumping==true)
{
jumptimer.restart();
jumping=true;
walkspeed=50;
chat.play_stationary("jump.ogg",false);
send_reliable(0,"jump",0);
}
}
if(key_down(KEY_LEFT) and walktimer.elapsed>walkspeed and x>1)
{
if(jumping==false)
{
chat.play_stationary("step"+random(1,5)+".ogg",false);
}
walktimer.restart();
send_reliable(0,"stepleft",0);
x--;
}
if(key_pressed(KEY_SPACE))
{
send_reliable(0,"fire",0);
}
if(key_pressed(KEY_F1))
send_reliable(0,"who",0);
if(key_pressed(KEY_3))
{
rangedslot++;
if(rangedslot==4)
{
rangedslot=1;
}
if(rangedslot==1)
{
send_reliable(0,"draw throwing_knives",0);
}
if(rangedslot==2)
{
send_reliable(0,"draw crossbow",0);
}
if(rangedslot==3)
{
send_reliable(0,"draw rifle",0);
}
}
if(key_pressed(KEY_2))
{
pistolslot++;
if(pistolslot==2)
{
pistolslot=0;
}
if(pistolslot==1)
{
send_reliable(0,"draw s&w_revolver",0);
}
if(pistolslot==0)
{
send_reliable(0,"draw beretta_m9",0);
}
}
if(key_pressed(KEY_1))
{
meleeslot++;
if(meleeslot==3)
{
meleeslot=0;
}
if(meleeslot==2)
{
send_reliable(0,"draw nunchaku",0);
}
if(meleeslot==0)
{
send_reliable(0,"draw knife",0);
}
if(meleeslot==1)
{
send_reliable(0,"draw sword",0);
}
}
if(key_pressed(KEY_H))
{
send_reliable(0,"health",0);
}
if(key_pressed(KEY_I))
{
send_reliable(0,"inv",0);
}
if(key_pressed(KEY_TAB) and !key_down(KEY_LSHIFT) and !key_down(KEY_RSHIFT))
{
send_reliable(0,"inv_next",0);
}
if(key_pressed(KEY_TAB) and (key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT)))
{
send_reliable(0,"inv_prev",0);
}
if(key_pressed(KEY_RETURN))
{
send_reliable(0,"use_current",0);
}
if(key_down(KEY_LSHIFT) and key_pressed(KEY_C))
{
clipboard_copy_text(history[index]);
speak("copied.");
}
if(key_pressed(KEY_M))
{
send_reliable(0,"items",0);
speak("Scanning");
}
if(key_pressed(KEY_C))
{
speak("Position "+x);
}
if(key_pressed(KEY_SLASH))
{
chatconsole();
}
if(key_pressed(KEY_ESCAPE))
{
escapetimer.restart();
escapetimes++;
p.play_stationary("ping.ogg",false);
if(escapetimes==1)
speak("Press escape 2 more times to disconnect.");
else if(escapetimes==2)
speak("Press escape once more to disconnect.");
else if(escapetimes>=3)
{
leavechat();
}
}
if(key_pressed(KEY_COMMA))
{
if(key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT))
top_history();
else prev_chat();
}
if(key_pressed(KEY_PERIOD))
{
if(key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT)) bottom_history();
else next_chat();
}
if(key_pressed(KEY_F3))
{
pingtimer.restart();
chat.play_stationary("pingstart.ogg",false);
send_reliable(0,"ping",0);
}
if(key_pressed(KEY_F2))
{
send_reliable(0,"motd",0);
}
wait(5);
}
}
void netloop()
{
event=net.request();
if(terminating==true and terminating_timer.elapsed>=terminating_time)
{
terminating_timer.restart();
terminating=false;
connected=false;
chat.destroy_all();
mainmenu();
}
else if(exiting==true and exittimer.elapsed>=exittime)
{
exittimer.restart();
exiting=false;
connected=false;
chat.destroy_all();
mainmenu();
}
if(event.type==event_receive and event.channel==0)
{
string[] parsed=string_split(get_event_message(), " ", true);
if(parsed[0]=="move")
{
x=string_to_number(parsed[1]);
p.update_listener_1d(string_to_number(parsed[1]));
}
else if(parsed[0]=="play")
{
chat.play_1d(parsed[2],string_to_number(parsed[1]),string_to_number(parsed[3]),false);
}
else if(parsed[0]=="pong")
{
chat.play_stationary("pingstop.ogg",false);
speak("Ping: "+pingtimer.elapsed+" ms.");
}
else if(parsed[0]=="aircushionstart")
{
aircushion=true;
aircushiontimer.restart();
}
else if(parsed[0]=="fall")
{
if(aircushion==true)
{
aircushion=false;
send_reliable(0,"dieaircushion",0);
}
jumptimer.restart();
jumping=false;
walkspeed=300;
}
else if(parsed[0]=="inv")
{
last_inv.resize(0);
for(uint i=1; i<parsed.length(); i++)
{
if(parsed[i] != "cancel")
last_inv.insert_last(parsed[i]);
}
show_inventory_menu();
}
else if(parsed[0]=="inv_item")
{
if(parsed[1]=="empty")
speak("Inventory empty.");
else
speak(format_item_name(parsed[1])+", "+parsed[2]+" of "+parsed[3]);
}
else if(parsed[0]=="spawn_bullet")
{
bullet b1(parsed[1],string_to_number(parsed[2]),string_to_number(parsed[3]),string_to_number(parsed[4]),string_to_number(parsed[5]),parsed[6]);
bullets.insert_last(b1);
}
else if(parsed[0]=="play_stationary")
chat.play_stationary(parsed[1], false);
else if(parsed[0]=="online")
{
chat.play_stationary("online.ogg", false);
speak(parsed[1]+" just came online.");
}
else if(parsed[0]=="offline")
{
chat.play_stationary("offline.ogg", false);
speak(parsed[1]+" just went offline.");
if(parsed[1]==name)
{
wait(800);
exit();
}
}
else if(parsed[0]=="terminate")
{
terminating_timer.restart();
exiting=false;
terminating=true;
}
else if(parsed[0]=="kill")
{
send_reliable(0, "disconnect", 0);
exit();
}
else
speak(get_event_message());
}
if(event.type==event_receive and event.channel==1)
{
add_chat(get_event_message());
}
if(event.type==event_receive and event.channel==2)
{
string[] parsed=string_split(get_event_message(), " ", false);
if(parsed[0]=="cs_sound")
{
chat.play_stationary("voice.ogg",false);
string voice=string_trim_left(get_event_message(), 9);
if(chat.sound_is_playing(usound)==true)
chat.destroy_sound(usound);
usound=chat.play_stationary(voice,false,true);
}
}
}
