//making a prefs reader
void readprefs()
{
file p;
p.open(prefsdir+"/settings.dat", "rb");
string prefs=p.read();
prefs=string_decrypt(prefs, "fucking comments");
p.close();
string[] parameters=string_split(prefs, "\r\n", true);
string[] values;
for(int i=0; i<parameters.length(); i++)
{
values.insert_at(i, string_replace(parameters[i], string_left(parameters[i], string_contains(parameters[i], "=", 1)+1), "", true));
parameters[i]=string_replace(parameters[i], "="+values[i], "", true);
}
if(parameters.find("name")!=-1)
{
name=values[parameters.find("name")];
}
if(parameters.find("lastcoms")!=-1)
{
last_seen_comments=string_to_number(values[parameters.find("lastcoms")]);
}
if(parameters.find("menuscrolling")!=-1)
menuscroll=string_to_number(values[parameters.find("menuscrolling")]);
if(parameters.find("rules_accepted")!=-1)
rules_accepted=(values[parameters.find("rules_accepted")]=="1");
if(parameters.find("stored_user")!=-1)
stored_user=values[parameters.find("stored_user")];
if(parameters.find("stored_pass")!=-1)
stored_pass=values[parameters.find("stored_pass")];
if(parameters.find("stored_email")!=-1)
stored_email=values[parameters.find("stored_email")];
}
void writeprefs()
{
file p;
p.open(prefsdir+"/settings.dat", "wb");
string what;
string ra="0";
if(rules_accepted) ra="1";
what="name="+name+"
lastcoms="+last_seen_comments+"
menuscrolling="+menuscroll+"
rules_accepted="+ra+"
stored_user="+stored_user+"
stored_pass="+stored_pass+"
stored_email="+stored_email+"";
p.write(string_encrypt(what, "fucking comments"));
p.close();
}
