void readprefs()
{
if(!file_exists(prefsdir+"/settings.dat")) return;
file p;
p.open(prefsdir+"/settings.dat", "rb");
string prefs=p.read();
prefs=string_decrypt(prefs, "fucking comments");
p.close();
// Handle both LF and CRLF line endings
prefs=string_replace(prefs, "\r\n", "\n", true);
string[] parameters=string_split(prefs, "\n", true);
string[] values;
for(int i=0; i<parameters.length(); i++)
{
int eq=string_contains(parameters[i], "=", 1);
if(eq<0) continue;
values.insert_at(i, string_replace(parameters[i], string_left(parameters[i], eq+1), "", true));
parameters[i]=string_replace(parameters[i], "="+values[i], "", true);
}
if(parameters.find("name")!=-1)
{
name=values[parameters.find("name")];
}
if(parameters.find("lastcoms")!=-1)
{
last_seen_comments=string_to_number(values[parameters.find("lastcoms")]);
}
if(parameters.find("menuscrolling")!=-1)
menuscroll=string_to_number(values[parameters.find("menuscrolling")]);
if(parameters.find("rules_accepted")!=-1)
rules_accepted=(values[parameters.find("rules_accepted")]=="1");
if(parameters.find("stored_user")!=-1)
stored_user=values[parameters.find("stored_user")];
if(parameters.find("stored_pass")!=-1)
stored_pass=values[parameters.find("stored_pass")];
if(parameters.find("stored_email")!=-1)
stored_email=values[parameters.find("stored_email")];
}
void writeprefs()
{
file p;
p.open(prefsdir+"/settings.dat", "wb");
string ra="0";
if(rules_accepted) ra="1";
string what="name="+name+"\n"+"lastcoms="+last_seen_comments+"\n"+"menuscrolling="+menuscroll+"\n"+"rules_accepted="+ra+"\n"+"stored_user="+stored_user+"\n"+"stored_pass="+stored_pass+"\n"+"stored_email="+stored_email;
p.write(string_encrypt(what, "fucking comments"));
p.close();
}
